MONGODB_URI=mongodb+srv://shajeea:DOCGyVHWvK1C4eZS@cluster0.gucpjjg.mongodb.net/E-commerce


JWT_SECRET=your_secret
SESSION_SECRET=your-session-secret

USER_EMAIL=shajeeapoozhithara@gmail.com
USER_PASS=pulrffxhcmhavdbk



