MONGODB_URI = mongodb+srv://giftShop:gift@cluster0.8o5veoq.mongodb.net/

JWT_SECRET=your_secret

# BREVO_MAIL=74c541002@smtp-brevo.com
# BREVO_KEY=SacUyhz6DTxLPqd3



BREVO_KEY=wEbW4sAFKv6MQk3P
BREVO_MAIL=neharajeev37@gmail.com

