MONGODB_URI=mongodb+srv://shajeea:DOCGyVHWvK1C4eZS@cluster0.gucpjjg.mongodb.net/E-commerce


JWT_SECRET=your_secret
SESSION_SECRET=your-session-secret

# BREVO_MAIL=74c541002@smtp-brevo.com
# BREVO_KEY=SacUyhz6DTxLPqd3



# BREVO_KEY=ykG3AVFLnNjgsK08
# BREVO_MAIL=74c541004@smtp-brevo.com

BREVO_KEY=wEbW4sAFKv6MQk3P
BREVO_MAIL=neharajeev37@gmail.com 


